 // "main" 브랜치에 "push"가 발생했을 때, 실행된다.
on:
  push:
    branches:
      - master

// 자동화 스크립트 명칭
name: Push to AWS ECR.

jobs:  // job 정의 (각 job은 병렬로 실행됨)
  deploy: // deploy job (이름 상관없음)
    name: Deploy
    runs-on: ubuntu-latest // 우분투 최신 버전에 실행한다.

    steps:
    - name: Checkout // 1. 현재 리파지토리(소스 코드)를 불러옴
      uses: actions/checkout@v2 

    - name: Configure AWS credentials // 2. aws 사용자 로그인
      uses: aws-actions/configure-aws-credentials@v1 
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ap-northeast-2

    - name: Login to Amazon ECR // 3. aws ECR 로그인
      id: sysdig-admin
      uses: aws-actions/amazon-ecr-login@v1 

    - name: Build, tag, and push image to Amazon ECR // 4. image 빌드 및 ECR에 Push 수행
      id: build-image
      env:
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        ECR_REPOSITORY: ${{ secrets.ECR_REPOSITORY_NAME }}
        IMAGE_TAG: ${{ github.sha }}
      run: |
        docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG .
        docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
